# PasswordManager

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  wxx_pm.jks
app/src/androidTest/java/com/xinxin/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxin/passwordmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/xinxin/passwordmanager/adapter/: MainListAdapter.kt
app/src/main/java/com/xinxin/passwordmanager/bean/: AccountInfoBean.kt
app/src/main/java/com/xinxin/passwordmanager/repository/db/: DataEntity.java  UpgradeHelper.kt
app/src/main/java/com/xinxin/passwordmanager/repository/db/entity/: DataEntity.java
app/src/main/java/com/xinxin/passwordmanager/repository/db/greendao/: UpgradeHelper.kt
app/src/main/java/com/xinxin/passwordmanager/ui/: BackupsActivity.kt  ExportActivity.kt  ImportActivity.kt  LoginActivity.kt
app/src/main/java/com/xinxin/passwordmanager/ui/add/: AddAccountActivity.kt
app/src/main/java/com/xinxin/passwordmanager/ui/base/: BaseActivity.kt
app/src/main/java/com/xinxin/passwordmanager/utils/: AESOperator.java  FingerprintUtil.kt  SPUtils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_account.xml  activity_backups.xml  activity_export.xml  activity_import.xml  activity_login.xml  app_bar_main.xml  content_backups.xml  content_import.xml  content_main.xml  item_list_main.xml  layout_app_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml  main.xml  menu_backups.xml  menu_update.xml
app/src/main/res/values/: colors.xml  lay_y.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
