apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xinxin.passwordmanager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //签名配置要在buildtypes之前
        //签名文件放在build.gradle同级目录
        myConfig {
            storeFile file("wxx_pm.jks")
            storePassword "wxxpmjks"
            keyAlias "wxxpm"
            keyPassword "wxxpmjks"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            signingConfig signingConfigs.myConfig //使用签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    //抑制  Execution failed for task ':app:lintVitalRelease' 编译打包错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.1'//greendao数据库文件加密
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //kotlin Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'

    implementation 'com.google.code.gson:gson:2.8.0'
}
